<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopBooks.dbo.BookDescription' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookDescription">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookDescription" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookDescription" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopBooks.dbo.CartDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CartDetails">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopBooks.dbo.Discounts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopBooks.dbo.TransactionDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TransactionDetails">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="BookID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Discount" Type="money" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookDescription_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookDescription" Type="Self.BookDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookDescription">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetails_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="CartDetails" Type="Self.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopBooksModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookDescription" EntityType="Self.BookDescription" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookDescription].[BookId] AS [BookId], 
    [BookDescription].[BookDescription] AS [BookDescription]
    FROM [dbo].[BookDescription] AS [BookDescription]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CartDetails" EntityType="Self.CartDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CartDetails].[BookID] AS [BookID], 
    [CartDetails].[Quantity] AS [Quantity], 
    [CartDetails].[UserID] AS [UserID]
    FROM [dbo].[CartDetails] AS [CartDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Discounts" EntityType="Self.Discounts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Discounts].[BookID] AS [BookID], 
    [Discounts].[StartDate] AS [StartDate], 
    [Discounts].[EndDate] AS [EndDate], 
    [Discounts].[Discount] AS [Discount]
    FROM [dbo].[Discounts] AS [Discounts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TransactionDetails].[TransactionID] AS [TransactionID], 
    [TransactionDetails].[BookID] AS [BookID], 
    [TransactionDetails].[Quantity] AS [Quantity], 
    [TransactionDetails].[Price] AS [Price], 
    [TransactionDetails].[Discount] AS [Discount]
    FROM [dbo].[TransactionDetails] AS [TransactionDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BookDescription_Books" Association="Self.FK_BookDescription_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookDescription" EntitySet="BookDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetails_Books" Association="Self.FK_CartDetails_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_Books" Association="Self.FK_Discounts_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="Self.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>